-- Initial haskell-paris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-paris
version:             0.1.1.0
synopsis:            https://github.com/lucasdicioccio/haskell-paris-src
-- description:         
homepage:            https://github.com/lucasdicioccio/haskell-paris-src
license:             Apache-2.0
license-file:        LICENSE
author:              lucas dicioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable haskell-paris
  main-is:             app.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, text ==0.11.*, bytestring ==0.9.*, mongoDB==1.3.*, bson ==0.2.*, hamlet ==1.1.*, blaze-html ==0.5.*, scotty ==0.4.*, wai-middleware-static==0.3.*, wai-extra==1.3.*, http-types ==0.7.*, wai ==1.3.*, base64-bytestring ==1.0.*, transformers == 0.3.*, monad-control==0.3.*, mtl==2.1.*
